"""003

Revision ID: 171cc29bee64
Revises: ba35c3f840e4
Create Date: 2020-06-25 10:20:16.399123

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '171cc29bee64'
down_revision = 'ba35c3f840e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('timer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', sa.Unicode(), nullable=True),
    sa.Column('end_dt', sa.UnicodeText(), nullable=True),
    sa.Column('board_url', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_timer_uuid'), 'timer', ['uuid'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_timer_uuid'), table_name='timer')
    op.drop_table('timer')
    # ### end Alembic commands ###
