"""002

Revision ID: ba35c3f840e4
Revises: a9c45c08cab5
Create Date: 2020-06-24 15:28:42.810085

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ba35c3f840e4'
down_revision = 'a9c45c08cab5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('episode',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', sa.Unicode(), nullable=True),
    sa.Column('episode_short', sa.UnicodeText(), nullable=True),
    sa.Column('title', sa.UnicodeText(), nullable=True),
    sa.Column('date', sa.UnicodeText(), nullable=True),
    sa.Column('duration', sa.UnicodeText(), nullable=True),
    sa.Column('link', sa.UnicodeText(), nullable=True),
    sa.Column('participants', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_episode_uuid'), 'episode', ['uuid'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_episode_uuid'), table_name='episode')
    op.drop_table('episode')
    # ### end Alembic commands ###
