"""
!!!AUTOGENERATED: DO NOT EDIT!!!

Edit the hooks in webapp/routes/episode_hooks.py instead
"""

from oshipka.webapp import app
from oshipka.webapp.views import ModelView
from webapp.models import Episode
from webapp.routes.episode_hooks import *

episode = ModelView(app, Episode)

episode.register_verb(view_context=get_view_context,
                      verb="get",
                      methods=['GET'],
                      per_item=True,
                      is_login_required=False,
                      the_roles_required=[],
                      )

episode.register_verb(view_context=list_view_context,
                      verb="list",
                      methods=['GET'],
                      per_item=False,
                      is_login_required=False,
                      the_roles_required=[],
                      )

episode.register_verb(view_context=table_view_context,
                      verb="table",
                      methods=['GET'],
                      per_item=False,
                      is_login_required=False,
                      the_roles_required=[],
                      )

episode.register_verb(view_context=search_view_context,
                      verb="search",
                      methods=['GET'],
                      per_item=False,
                      is_login_required=False,
                      the_roles_required=[],
                      )

episode.register_verb(view_context=create_view_context,
                      verb="create",
                      methods=['GET', 'POST'],
                      per_item=False,
                      is_login_required=True,
                      the_roles_required=['admin'],
                      )

episode.register_verb(view_context=update_view_context,
                      verb="update",
                      methods=['GET', 'POST'],
                      per_item=True,
                      is_login_required=True,
                      the_roles_required=['admin'],
                      )

episode.register_verb(view_context=delete_view_context,
                      verb="delete",
                      methods=['GET', 'POST'],
                      per_item=True,
                      is_login_required=True,
                      the_roles_required=['admin'],
                      )
